body,
p {
  line-height: 1.5em;
}

.btn-default,
.btn-default span,
.image-anime,
.reveal {
  position: relative;
  overflow: hidden;
}

#ball,
#magic-cursor {
  pointer-events: none;
}

.section-title h3,
body {
  font-family: var(--default-font);
}

.main-menu ul li a,
a,
a:focus,
a:hover {
  text-decoration: none;
}

.main-menu ul ul,
.main-menu ul ul ul {
  transform: scaleY(0.8);
  transition: 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.main-menu ul li:hover > ul,
.main-menu ul ul li:hover > ul {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}

.btn-default,
.google-map,
.hero,
.hero.hero-video,
.image-anime,
.reveal {
  overflow: hidden;
}

/* :root {
    --primary-color: #720e18;
    --secondary-color: #E5EAEC;
    --text-color: #606778;
    --accent-color: #f7941d;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --divider-color: #FFFFFF33;
    --dark-divider-color: #D4F0F533;
    --error-color: rgb(230, 87, 87);
    --default-font: "Sora", sans-serif;
    --accent-font: "Marcellus", serif
} */

:root {
  --primary-color: #008080;
  --cta-button: #006666;
  --secondary-color: #e5eaec;
  --text-color: #333333;
  --accent-color: #9d4edd;
  --white-color: #fafafa;
  --black-color: #000000;
  --divider-color: #ffffff33;
  --dark-divider-color: #d4f0f533;
  --error-color: rgb(230, 87, 87);
  --default-font: "Sora", sans-serif;
  --accent-font: "Marcellus", serif;
}

body {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--white-color);
}

p {
  margin-bottom: 1.6em;
}

.btn-default,
.btn-default span,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}

strong {
  font-weight: 600;
}

.heading,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--accent-font);
  font-weight: 400;
  margin: 0;
  color: var(--primary-color);
}

.booking-process-content p,
.contact-info-content p,
.member-detail-content p,
.page-about-body-content p,
.page-about-item-content p,
.process-step-content p,
.service-process-box-content .section-btn,
.service-process-list-item .service-process-footer p,
.slicknav_menu ul ul,
.team-content p,
.working-history-item .working-history-content p,
figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a:focus,
a:hover {
  outline: 0;
}

body,
html {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.about-us-images:hover .about-circle-logo,
.btn-default:hover,
.btn-default:hover span,
.image-anime:hover:after {
  background-color: transparent;
}

.image-anime:hover:after {
  height: 250%;
  transition: 0.6s linear;
}

.reveal {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > * {
  padding-right: 0;
  padding-left: 0;
}

.btn-default {
  display: inline-flex;
  background: var(--secondary-color);
  text-transform: capitalize;
  border-radius: 100px;
  padding: 2px 25px 2px 2px;
  border: none;
  transition: 0.5s ease-in-out;
}

.btn-default span,
.btn-default.btn-highlighted,
.btn-default.btn-highlighted span::after {
  /* background-color: var(--primary-color); */
  background-color: var(--cta-button);
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  background-image: url("../images/svg-icons/arrow-blue.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto;
  transform: translate(-10px, -50%);
  transition: 0.4s ease-in-out;
  z-index: 1;
}

.btn-default span::after,
.btn-default::after {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 100px;
  transition: 0.4s ease-in-out;
  position: absolute;
  display: block;
  bottom: 0;
}

.btn-default:hover:before {
  filter: brightness(0) invert(1);
  transform: translate(-10px, -50%);
}

.btn-default::after {
  width: 0;
  background: var(--primary-color);
  z-index: 0;
}

.btn-default span,
.loading-container .loading,
.loading-container:hover .loading {
  transition: 0.5s ease-in-out;
}

.booking-process-item:nth-child(4n + 4):before,
.btn-default:hover span::after,
.btn-default:hover::after,
.how-work-img-1,
.how-work-img-2,
.how-work-img-3,
.how-work-img-4,
.page-team-single .team-member-image figure {
  width: 100%;
}

.btn-default span {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: var(--white-color);
  border-radius: 100px;
  padding: 15px 23px;
  z-index: 1;
}

.btn-default:hover span {
  color: var(--primary-color);
}

.btn-default span::after {
  width: 0;
  background: var(--secondary-color);
  z-index: -1;
}

.about-faq-section.our-faqs-section .accordion-item .accordion-body,
.booking-process-item:nth-last-of-type(odd) .icon-box,
.btn-default.btn-highlighted:hover:after,
.contact-us-form.appointment-form .btn-default.btn-highlighted:hover,
.contact-us-form.appointment-form .form-control,
.our-quality {
  background-color: var(--secondary-color);
}

.preloader,
.topbar {
  background-color: var(--primary-color);
}

.btn-default.btn-highlighted::before {
  background-image: url("../images/svg-icons/arrow-white.svg");
}

.btn-default.btn-highlighted:hover:before {
  filter: brightness(0.1) invert(0);
}

.about-faq-section .accordion-header .accordion-button.collapsed,
.btn-default.btn-highlighted span,
.how-work-accordion .accordion-header .accordion-button.collapsed {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn-default.btn-highlighted:hover span {
  background-color: transparent;
  color: var(--secondary-color);
}

.main-menu ul ul,
.main-menu ul ul ul,
.service-btn a:hover:after,
.slicknav_btn,
.slicknav_menu {
  background: var(--primary-color);
}

#magic-cursor {
  position: absolute;
  width: 10px !important;
  height: 10px !important;
  z-index: 1000000;
}

#ball,
.preloader {
  position: fixed;
  top: 0;
  left: 0;
}

#ball {
  display: block;
  transform: translate(-50%, -50%);
  width: 8px !important;
  height: 8px !important;
  background: var(--accent-color);
  margin: 0;
  border-radius: 50%;
  opacity: 1 !important;
}

.preloader {
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading,
.loading-container {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: 1.5s linear infinite rotate-loading;
  transform-origin: 50% 50%;
}

#loading-icon,
.about-circle-logo {
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading-icon {
  position: absolute;
  top: 50%;
  max-width: 70px;
  height: 60px;
  width: 60px;
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bg-radius-section {
  position: relative;
  border-radius: 0;
  margin-top: 0;
}

.bg-radius-section2 {
  position: relative;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  z-index: 1;
}

.about-content-body,
.contact-info-list,
.page-about-content-body,
.quality-treatment-body,
.section-row,
.section-title {
  margin-bottom: 40px;
}

.about-faq-section .accordion-item:last-child,
.about-list-item:last-child,
.contact-info-list p:last-child,
.custom-list ul li:last-child,
.how-work-accordion .accordion-item:last-child,
.member-info-list ul li:last-child,
.member-working-hour-list ul li:last-child,
.page-about-box-list ul li:last-child,
.page-about-content-item:last-child,
.post-entry blockquote p:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child,
.post-entry p:last-child,
.post-entry ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ul ul li:last-child,
.pricing-list ul li:last-child,
.quality-treatment-body ul li:last-child,
.section-row .section-title,
.service-catagery-list ul li:last-child,
.specialties-panel .accordion-item:last-child,
.therapy-process-item:last-child,
.therapy-rehabilitation-list ul li:last-child,
.vm ul li:last-child,
.working-hours ul li:last-child {
  margin-bottom: 0;
}

.section-btn {
  text-align: end;
}

.section-title h3 {
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-color);
  padding-left: 10px;
  margin-bottom: 10px;
}

.section-title h3::before {
  content: "/";
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-color);
  width: 6px;
  height: 15px;
}

.section-title h1 {
  font-size: 66px;
  margin-bottom: 0;
}

.section-title h2 {
  font-size: 36px;
  margin-bottom: 0;
}

.post-entry ol ol,
.post-entry ol ul,
.post-entry ul ol,
.post-entry ul ul,
.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

.topbar {
  padding: 15px 0 65px;
}

.contact-faqs-content .section-btn,
.our-pricing-content .section-btn,
.our-video-content .section-btn,
.topbar-contact-info {
  text-align: left;
}

.topbar-contact-info ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  line-height: 1em;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.topbar-contact-info ul li a {
  color: var(--white-color);
  display: flex;
  align-items: center;
}

.topbar-contact-info ul li a img {
  max-width: 20px;
  margin-right: 10px;
}

.post-social-sharing,
.service-process-box-content,
.topbar-social-links {
  text-align: right;
}

.topbar-social-links ul {
  list-style: none;
  line-height: 1em;
  padding: 0;
  margin: 0;
}

.topbar-social-links ul li {
  display: inline-block;
  margin-right: 20px;
  transition: 0.3s ease-in-out;
}

.footer-contact-details .footer-info-box:last-child,
.footer-links ul li:last-child,
.member-social-list ul li:last-child,
.post-social-sharing ul li:last-child,
.team-social-icon ul li:last-child,
.testimonial-header .testimonial-rating i:last-child,
.topbar-social-links ul li:last-child {
  margin-right: 0;
}

.topbar-social-links ul li a {
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}

.about-faq-section.our-faqs-section .accordion-item .accordion-body p,
.contact-info-content p a,
.member-detail-list-content p a,
.member-social-list ul li:hover a i,
.team-social-icon ul li a:hover i,
.topbar-social-links ul li a:hover,
.working-history-item .working-history-content h3 span {
  color: var(--text-color);
}

.topbar-social-links ul li a i {
  font-size: 20px;
  color: inherit;
}

header.main-header {
  background-color: transparent;
  border-bottom: 1px solid var(--divider-color);
  position: relative;
  z-index: 100;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--primary-color);
  border-bottom: 1px solid var(--divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.navbar {
  padding: 20px 0;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
  list-style: none;
  text-align: left;
}

.how-work-accordion .accordion-header,
.main-menu ul li,
.main-menu ul ul li,
.page-about-img-1,
.sidebar-cta-image {
  position: relative;
}

.main-menu ul li a {
  display: block;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.footer-info-box-content p a:hover,
.footer-links ul li:hover,
.footer-links.social-links ul li:hover a i,
.main-menu ul li a:hover,
.page-about-content p a:hover,
.post-entry a,
.sidebar-cta-content p a:hover {
  color: var(--accent-color);
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: FontAwesome;
  margin-left: 8px;
}

.main-menu ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 280px;
  transform-origin: top;
  z-index: 1000;
  padding: 0;
}

.main-menu ul li:hover > ul {
  list-style: none;
  text-align: left;
}

.main-menu ul ul li a {
  padding: 10px 20px !important;
  color: var(--white-color);
  display: block;
  font-size: 13px;
}

.main-menu ul ul li.submenu > a:after {
  content: "\f105";
  font-family: FontAwesome;
  right: 15px;
  top: 10px;
  position: absolute;
}

.main-menu ul ul li a:hover {
  background: var(--accent-color);
  color: #fff;
}

.main-menu ul ul ul {
  top: 0;
  left: 100%;
  transform-origin: top left;
  z-index: 1001;
  padding: 0;
}

.header-btn .btn-default {
  padding: 2px 30px 2px 2px;
}

.header-btn .btn-default::before {
  background-image: url(../images/svg-icons/arrow-blue.svg);
  width: 15px;
  height: 15px;
}

.footer-links.social-links ul li::before,
.navbar-toggle,
.responsive-menu {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:first-child {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: 0.3s ease-in-out;
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:focus,
.slicknav_nav a:hover {
  background-color: transparent;
  color: var(--accent-color);
}

.slicknav_menu ul ul li a {
  padding: 10px 20px 10px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: FontAwesome;
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 15px;
  transition: 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: rotate(-180deg);
  color: var(--text-color);
}

.hero {
  background: var(--primary-color) url("../images/svg-icons/hero-bg.jpg")
    no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 240px 0 210px;
  margin-top: -100px;
}

.hero.hero-video .hero-bg-video::before,
.hero::before,
.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.hero.hero-video .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img,
.hero.hero-video .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-slider-layout {
  background: 0 0;
  padding: 0;
  z-index: 0;
}

.hero.hero-slider-layout .hero-slide {
  position: relative;
  padding: 250px 0 150px;
}

.hero.hero-slider-layout .hero-slide::before,
.service-item-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero.hero-slider-layout .hero-pagination {
  position: absolute;
  bottom: 30px;
  text-align: center;
  z-index: 1;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white-color);
  opacity: 1;
  transition: 0.3s ease-in-out;
  margin: 0 5px;
}

.benefits-item .icon-box::before,
.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active,
.therapy-process .section-btn .btn-default::after {
  background-color: var(--accent-color);
}

.hero-content {
  position: relative;
  width: 100%;
  max-width: 630px;
  z-index: 1;
}

.hero-content .section-title h1 {
  color: var(--white-color);
  font-size: 48px;
}

.hero-content .section-title p {
  font-size: 18px;
  color: var(--white-color);
}

.hero-content-body .btn-default.btn-highlighted,
.team-member-details {
  margin-left: 30px;
}

.our-benefits {
  background-color: var(--primary-color);
  padding: 50px 0;
}

.about-circle-logo,
.about-trusted-customer,
.about-us {
  background-color: var(--white-color);
}

.benefits-item {
  display: flex;
  align-items: start;
  border-right: 1px solid var(--divider-color);
  padding-right: 15px;
}

.our-benefits .col-lg-4:last-child .benefits-item {
  border: none;
  padding-right: 0;
}

.about-list-item .icon-box::before,
.benefits-item .icon-box::before {
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  content: "";
}

.benefits-item .icon-box {
  position: relative;
  margin-right: 20px;
}

.benefits-item .icon-box::before {
  bottom: -10px;
  right: -10px;
}

.benefits-item .icon-box img {
  position: relative;
  width: 35px;
  z-index: 1;
}

.benefits-content {
  width: calc(100% - 55px);
}

.benefits-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 5px;
}

.about-faq-section .accordion-item .accordion-body p,
.benefits-content p,
.how-work-accordion .accordion-item .accordion-body p,
.pricing-content p,
.service-content p,
.therapy-rehabilitation-dec p {
  color: var(--white-color);
  margin: 0;
}

.about-us {
  padding: 100px 0;
}

.about-content,
.about-faqs-content,
.member-working-hour .section-title,
.member-working-hour-list,
.our-pricing-content,
.our-services .section-row,
.pricing-body,
.process-step-content {
  position: relative;
  z-index: 1;
}

.about-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.about-list-item .icon-box {
  position: relative;
  margin-right: 20px;
  width: 37px;
}

.about-list-item .icon-box::before {
  bottom: -5px;
  right: -5px;
  background-color: var(--secondary-color);
}

.about-list-item .icon-box img {
  position: relative;
  max-width: 40px;
  z-index: 1;
}

.about-list-content {
  width: calc(100% - 60px);
}

.about-list-content p {
  font-weight: 600;
  color: var(--primary-color);
  text-transform: capitalize;
  margin: 0;
}

.about-trusted-customer {
  box-shadow: 0 0 30px 0 #0000001a;
  border-radius: 10px;
  padding: 25px;
}

.contact-info-list p,
.service-entry p,
.service-single-image,
.trusted-customer-image {
  margin-bottom: 15px;
}

.trusted-customer-image img {
  max-width: 160px;
}

.trusted-customer-rating {
  margin-bottom: 5px;
}

.article-meta ul,
.custom-list ul,
.footer-terms-condition ul,
.post-social-sharing ul,
.pricing-list ul,
.quality-treatment-body ul,
.therapy-rehabilitation-list ul,
.trusted-customer-rating ul,
.vm ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trusted-customer-rating ul li i {
  font-size: 14px;
  color: #ff7d05;
}

.member-detail-header .member-detail-title p,
.trusted-customer-content p {
  text-transform: capitalize;
  margin: 0;
}

.about-us-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  z-index: 1;
}

.about-circle-logo,
.service-item .icon-box {
  align-items: center;
  position: absolute;
  overflow: hidden;
}

.about-image {
  width: calc(50% - 15px);
}

.about-image figure {
  box-shadow: 0 0 30px 0 #00000033;
}

.about-image.img-box-1 figure,
.about-image.img-box-1 img {
  border-radius: 500px 0 0;
}

.about-image.img-box-2 figure,
.about-image.img-box-2 img {
  border-radius: 0 500px 0 0;
}

.about-image.img-box-3 figure,
.about-image.img-box-3 img {
  border-radius: 0 0 0 500px;
}

.about-image.img-box-4 figure,
.about-image.img-box-4 img {
  border-radius: 0 0 500px;
}

.about-circle-logo {
  top: 50%;
  box-shadow: 0 0 30px 0 #0000004d;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  display: flex;
  justify-content: center;
  transition: 0.6s ease-in-out;
  z-index: 1;
}

.about-circle-logo::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: 0.5s ease-in-out;
  border-radius: 50%;
}

.about-us-images:hover .about-circle-logo::before,
.blog-item:hover .post-featured-image img,
.service-item:hover .icon-box::after,
.service-item:hover .service-item-image img,
.team-member-item:hover .team-image img,
.therapy-rehabilitation-item:hover .therapy-rehabilitation-image img {
  transform: scale(1.1);
}

.about-us-images .about-circle-logo img {
  max-width: 150px;
  transition: 0.4s ease-in-out;
}

.about-us-images:hover .about-circle-logo img,
.booking-process-item:nth-last-of-type(2n) .icon-box img,
.service-catagery-list ul li:hover a::after,
.service-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.our-services {
  position: relative;
  background: var(--secondary-color);
  padding: 50px 0;
}

.our-services::before {
  content: "";
  position: absolute;
  top: -380px;
  left: 0;
  right: 0;
  background: url("../images/svg-icons/service-bg-shape.svg") top center/cover
    no-repeat;
  width: 100%;
  height: 50%;
  z-index: 0;
}

.our-services::after,
.service-btn a::before,
.service-btn a:hover:after,
.service-item .icon-box::after,
.service-item .icon-box::before {
  width: 100%;
  height: 100%;
  content: "";
}

.our-services::after {
  position: absolute;
  top: 40px;
  right: 0;
  background: url("../images/svg-icons/service-bg-cricle.svg") top right
    no-repeat;
  z-index: 0;
}

.service-item {
  position: relative;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  z-index: 1;
}

.service-item-image {
  position: relative;
  box-shadow: 0 0 30px 0 #00000026;
  border-radius: 10px;
  overflow: hidden;
}

.service-item-image img {
  aspect-ratio: 1/0.98;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}

.service-item .icon-box {
  top: 0;
  left: 20px;
  border-radius: 0 0 10px 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in-out;
  z-index: 2;
}

.service-item .icon-box::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white-color);
  opacity: 20%;
}

.service-item .icon-box::after {
  display: block;
  position: absolute;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: 0.4s ease-in-out;
  border-radius: 0 0 10px 10px;
}

.service-item .icon-box img {
  position: relative;
  max-width: 50px;
  transition: 0.4s ease-in-out;
  z-index: 1;
  filter: brightness(0) invert(1);
}

.service-body {
  position: absolute;
  bottom: 20px;
  left: 25px;
  right: 10px;
  z-index: 2;
}

.booking-process-no,
.footer-copyright-text,
.post-item-body,
.service-content {
  margin-bottom: 10px;
}

.pricing-item,
.rehab-benefits-item {
  margin-bottom: 30px;
  height: calc(100% - 30px);
}

.service-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 0;
}

.service-btn a {
  position: relative;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.service-btn a::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-color);
  opacity: 30%;
  transition: 0.3s ease-in-out;
}

.service-btn a:hover:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.service-btn a img {
  position: relative;
  max-width: 16px;
  z-index: 1;
}

.more-service-btn {
  position: relative;
  text-align: center;
  margin-top: 20px;
  z-index: 1;
}

.more-service-btn a {
  font-family: var(--accent-font);
  font-size: 24px;
  color: var(--white-color);
}

.more-service-btn a img {
  max-width: 24px;
  margin-left: 20px;
}

.bg-section {
  position: relative;
  background-color: var(--primary-color);
  padding: 150px 0;
  border-radius: 50px 50px 0 0;
  margin-top: -300px;
}

.care-rehabilitation,
.therapist-team {
  background-color: var(--white-color);
  padding: 100px 0 80px;
}

.rehab-benefits-item {
  background-color: var(--primary-color);
  border-radius: 10px;
  text-align: center;
  padding: 40px 20px;
}

.rehab-benefits-item .icon-box {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
}

.rehab-benefits-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.rehab-benefits-item .icon-box img {
  position: relative;
  max-width: 60px;
  z-index: 1;
  filter: brightness(0) invert(1);
}

.rehab-benefits-content h3 {
  font-size: 17px;
  text-transform: capitalize;
  color: var(--white-color);
}

/* .quality-treatment {
  background: linear-gradient(
      90deg,
      var(--secondary-color) 50%,
      transparent 50%
    ),
    url(../images/about/DSC_0106.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto;
  padding: 100px 0;
  overflow: hidden;
} */



.quality-treatment {
  background: 
    linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.8) 0%,   /* strong at left */
      rgba(255, 255, 255, 0.5) 40%, /* softer in middle */
      rgba(255, 255, 255, 0) 100%   /* fully transparent at right */
    ),
    url(../images/about/DSC_0106.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover; /* better for full section */
  padding: 100px 0;
  overflow: hidden;
}




/* 
/* 
.quality-treatment::before {
  content: "";
  position: absolute;
  bottom: 50px;
  right: 0;
  background: url("../images/svg-icons/quality-treatment-img-shape.svg") bottom
    right no-repeat;
  width: 100%;
  height: 100%;
} */ */

.quality-treatment::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(99%);
  background: var(--secondary-color);
  border-radius: 0 0 200px;
 
}

.quality-treatment-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  z-index: 1;
}

.quality-treatment-body ul li {
  position: relative;
  color: var(--primary-color);
  text-transform: capitalize;
  padding-left: 30px;
  margin-bottom: 15px;
}

.custom-list ul li:before,
.quality-treatment-body ul li:before,
.vm ul li:before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 18px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 1px;
  left: 0;
}

.about-testimonial-btn .about-testimonial-button-next:hover,
.about-testimonial-btn .about-testimonial-button-prev:hover,
.page-about-content-item:hover .icon-box::before,
.quality-treatment-footer .btn-default,
.quality-treatment-footer .btn-default span::after,
.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
  background-color: var(--white-color);
}

.how-it-work {
  padding: 100px 0 80px;
}

.how-work-images {
  padding: 0 40px 40px 0;
}

.how-work-image-box-1 {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.how-work-image-box-2 {
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.how-work-img-1 figure,
.how-work-img-2 figure,
.how-work-img-3 figure,
.how-work-img-4 figure,
.page-faqs-images figure,
.post-image figure,
.service-entry-img-1 figure,
.service-entry-img-2 figure,
.team-social-icon ul li a {
  display: block;
}

.how-work-img-1 img,
.how-work-img-2 img,
.how-work-img-3 img,
.how-work-img-4 img {
  width: 100%;
  object-fit: cover;
}

.how-work-img-1 img {
  aspect-ratio: 1/1.1;
}

.how-work-img-3 img {
  aspect-ratio: 1/2.28;
}

.how-work-img-4 img {
  aspect-ratio: 1/0.57;
}

.how-work-accordion .accordion-item {
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
}

.how-work-accordion .accordion-item .icon-box {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.how-work-accordion .accordion-item .accordion-header .icon-box img {
  max-width: 36px;
  color: #f7941d;
}

.how-work-accordion .accordion-header .accordion-button {
  position: relative;
  font-family: var(--accent-font);
  font-size: 22px;
  line-height: 1.2em;
  background-color: transparent;
  color: var(--primary-color);
  padding: 15px 30px 15px 110px;
  transition: 0.3s ease-in-out;
  z-index: 0;
}

.how-work-accordion .accordion-button:not(.collapsed) {
  padding: 30px 30px 30px 110px;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.how-work-accordion .accordion-item .accordion-button.collapsed::after,
.how-work-accordion .accordion-item .accordion-button::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  transform: translate(-30px, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}

.how-work-accordion .accordion-item .accordion-button.collapsed::after {
  transform: translate(-30px, -50%) rotate(-180deg);
  color: var(--primary-color);
}

.how-work-accordion .accordion-item .accordion-body {
  background-color: var(--primary-color);
  padding: 0 30px 20px;
}

.our-pricing {
  background: url("../images/pricing-bg.jpg") center center/cover no-repeat;
  padding: 130px 0 80px;
  overflow: hidden;
}

.our-pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    252.64deg,
    rgba(2, 48, 71, 0) 50.13%,
    rgba(0, 0, 0, 0.9) 77.06%,
    #021c29 96.7%
  );
  width: 100%;
  height: 100%;
}

.about-icon-box-list.member-expertise .section-title h2,
.about-icon-box-list.member-expertise .section-title h3,
.about-icon-box-list.member-expertise .section-title h3::before,
.cta-box-content .section-title h2,
.cta-box-content .section-title h3,
.cta-box-content .section-title h3::before,
.cta-box-content .section-title p,
.member-working-hour .section-title h2,
.member-working-hour .section-title h3,
.member-working-hour .section-title h3::before,
.member-working-hour .section-title p,
.our-pricing-content .section-title h2,
.our-pricing-content .section-title h3,
.our-pricing-content .section-title p,
.our-testimonial .section-title h2,
.our-testimonial .section-title h3,
.our-testimonial .section-title h3::before,
.our-testimonial .section-title p,
.page-header-box ol .breadcrumb-item + .breadcrumb-item::before,
.sidebar-cta-content p a,
.therapy-process .section-title h2,
.therapy-process .section-title h3,
.therapy-process .section-title h3::before,
.therapy-process-item:hover .therapy-process-item-content h3,
.therapy-process-item:hover .therapy-process-item-content p {
  color: var(--white-color);
}

.pricing-item {
  position: relative;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 30px;
}

.pricing-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white-color);
  opacity: 20%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.pricing-item.highlighted-box::after {
  content: "Recommended";
  position: absolute;
  top: 0;
  left: 30px;
  transform: translateY(-100%);
  background-color: var(--white-color);
  color: var(--primary-color);
  font-size: 10px;
  line-height: normal;
  border-radius: 5px 5px 0 0;
  padding: 8px;
  z-index: 1;
}

.pricing-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 20px;
  margin-bottom: 20px;
  z-index: 1;
}

.footer-contact-box,
.testimonial-body,
.testimonial-btn {
  align-items: center;
  display: flex;
}

.footer-info-box .icon-box,
.pricing-title {
  margin-right: 10px;
}

.pricing-title h3,
.therapy-rehabilitation-title h3 {
  font-size: 26px;
  text-transform: capitalize;
  color: var(--white-color);
}

.pricing-tag h2 {
  font-family: var(--default-font);
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
}

.pricing-tag h2 sub {
  font-size: 14px;
  font-weight: 300;
  bottom: 0;
}

.pricing-tag p {
  font-size: 10px;
  color: var(--white-color);
  margin: 0;
}

.article-meta,
.contact-info-item .icon-box,
.contact-information .section-title,
.page-about-box-title,
.post-entry p,
.pricing-content,
.pricing-list,
.testimonial-header .testimonial-rating,
.testimonial-item .testimonial-header {
  margin-bottom: 20px;
}

.pricing-list ul li {
  position: relative;
  color: var(--white-color);
  margin-bottom: 15px;
  padding-left: 25px;
}

.pricing-list ul li::before,
.therapy-rehabilitation-list ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url(../images/svg-icons/icon-pricing-list.svg) left center/cover
    no-repeat;
  width: 16px;
  height: 16px;
}

.pricing-btn {
  padding: 8px 0;
}

.pricing-btn a {
  position: relative;
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white-color);
  padding-right: 50px;
  transition: 0.3s ease-in-out;
}

.about-footer-content h3,
.footer-links h3 {
  font-family: var(--default-font);
  font-weight: 400;
}

.pricing-btn a:hover {
  color: var(--primary-color);
}

.pricing-btn a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  background-image: url("../images/svg-icons/arrow-readmore-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px auto;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}

.blog-item,
.team-member-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image,
.team-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.team-image img {
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.team-social-icon {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  transform: translateY(100%);
  text-align: center;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.team-member-item:hover .team-social-icon {
  bottom: 20px;
  transform: translateY(0);
}

.team-social-icon ul {
  display: inline-block;
  list-style: none;
  line-height: normal;
  margin: 0;
  padding: 15px 30px;
  background: var(--white-color);
  border-radius: 20px;
}

.team-social-icon ul li {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

.team-social-icon ul li a i {
  color: var(--primary-color);
  font-size: 22px;
  transition: 0.3s ease-in-out;
}

.about-icon-box-list.member-expertise .section-title,
.contact-form-btn,
.cta-box-content .section-btn,
.error-page .error-page-content,
.member-contact-form form button,
.member-winning-award .section-title,
.our-rehabilitation .section-title,
.page-services .section-title,
.sidebar-cta-content,
.team-content {
  text-align: center;
}

.team-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.our-testimonial {
  background: var(--primary-color) url("../images/testimonial-bg.png") no-repeat;
  background-position: center right;
  background-size: contain;
  padding: 100px 0 80px;
}

.our-testimonial .section-title {
  position: sticky;
  top: 20px;
  margin-bottom: 0;
}

.our-testimonial .swiper-wrapper {
  cursor: none;
}

.testimonial-item {
  background: var(--white-color);
  border-radius: 10px;
  padding: 30px;
}

.testimonial-header .testimonial-rating i {
  font-size: 16px;
  color: #f56700;
  margin-right: 2px;
}

.testimonial-header .testimonial-content p {
  color: var(--text-color);
  margin: 0;
}

.testimonial-body .author-image {
  margin-right: 15px;
}

.testimonial-body .author-image img {
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-body .author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.testimonial-body .author-content {
  width: calc(100% - 66px);
}

.testimonial-body .author-content p {
  color: var(--text-color);
  text-transform: capitalize;
  margin: 0;
}

.testimonial-btn {
  justify-content: left;
  margin-top: 40px;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 6px;
  transition: 0.4s ease-in-out;
}

.service-process-list-item .service-process-content-body .service-process-btn,
.testimonial-slider .testimonial-button-next {
  margin-left: 20px;
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/svg-icons/arrow-blue-readmore-btn.svg") center
    center/15px auto no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out;
}

.page-header,
.service-catagery-list ul li a::after {
  background-position: center center;
  background-repeat: no-repeat;
}

.about-testimonial-btn .about-testimonial-button-prev::before,
.testimonial-slider .testimonial-button-prev::before {
  transform: rotate(180deg);
}

.our-blog {
  background-color: var(--white-color);
  padding: 100px 0 40px;
}

.post-featured-image a {
  display: block;
  cursor: none;
  border-radius: 10px;
}

.footer-links h3,
.footer-links ul li,
.footer-terms-condition ul li,
.page-header-box h1 {
  display: inline-block;
}

.post-featured-image img {
  aspect-ratio: 1.7;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease-out;
}

.blog-item .post-tags {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.blog-item .post-tags a {
  position: relative;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: var(--white-color);
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 12px;
  text-transform: capitalize;
  cursor: pointer;
  overflow: hidden;
}

.blog-item .post-tags a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  opacity: 30%;
  width: 100%;
  height: 100%;
}

.article-meta ul li a {
  font-size: 14px;
  color: var(--text-color);
}

.post-item-body h2 {
  font-size: 22px;
  line-height: 1.4em;
}

.footer-links ul li a,
.post-item-body h2 a {
  color: inherit;
}

.post-item-footer .readmore-btn {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--primary-color);
  padding-right: 20px;
  transition: 0.3s ease-in-out;
}

.post-item-footer .readmore-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  transform: translateY(-50%);
  background-image: url("../images/svg-icons/arrow-blue-readmore-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 12px;
  height: 12px;
  transition: 0.3s ease-in-out;
}

footer.main-footer {
  background: var(--primary-color) url("../images/footer-bg.png") no-repeat;
  background-position: bottom center;
  background-size: contain;
  padding: 80px 0;
  z-index: 2;
}

.about-footer {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.footer-logo img {
  width: 100%;
  max-width: 220px;
}

.about-footer-content h3 {
  font-size: 22px;
  color: var(--white-color);
  margin-bottom: 20px;
}

.about-footer-content p {
  color: var(--white-color);
  margin-bottom: 0;
  margin-right: 30px;
}

.about-footer-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 100px;
}

.footer-links {
  width: calc(36% - 66.66px);
}

.footer-links h3 {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 100px;
  font-size: 16px;
  text-transform: capitalize;
  padding: 5px 20px;
  margin-bottom: 20px;
}

.footer-links ul,
.member-working-hour-list ul,
.service-catagery-list ul,
.working-hours ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  position: relative;
  color: var(--white-color);
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
  padding-left: 12px;
  margin-right: 15px;
}

.footer-links.service-links {
  width: calc(66% - 66.66px);
}

.footer-links.social-links {
  width: calc(17% - 66.66px);
  text-align: center;
}

.footer-links.social-links ul {
  list-style: none;
}

.footer-links.social-links ul li {
  padding-left: 0;
}

.footer-links.social-links ul li a i {
  color: var(--white-color);
  font-size: 22px;
  transition: 0.3s ease-in-out;
}

.footer-links.working-links {
  width: calc(60% - 66.66px);
}

.footer-links.footer-contact-details {
  width: calc(70% - 66.66px);
}

.footer-contact-details .footer-info-box {
  display: flex;
  margin-right: 25px;
}

.footer-info-box .icon-box i {
  color: var(--white-color);
  font-size: 20px;
}

.footer-info-box .icon-box img {
  max-width: 20px;
}

.footer-info-box-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-info-box-content p a {
  color: var(--white-color);
  margin-bottom: 0;
  transition: 0.3s ease-in-out;
}

.footer-links.terms-condition-links {
  width: 100%;
  text-align: center;
}

.footer-copyright-text p {
  color: var(--white-color);
  text-transform: capitalize;
  margin: 0;
}

.footer-terms-condition ul li a {
  color: var(--white-color);
  text-transform: capitalize;
  text-decoration: underline;
}

.page-header {
  background-size: cover;
  background-color: var(--primary-color);
  overflow: hidden;
  padding: 150px 0 60px;
  margin-top: -100px;
}

.page-header-box,
.video-play-button {
  position: relative;
  text-align: center;
  z-index: 1;
}

.page-header-box h1 {
  font-size: 26px;
  color: var(--white-color);
  margin-bottom: 0;
}

.page-header-box ol {
  margin: 10px 0 0;
  padding: 0;
  justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item.active {
  color: var(--secondary-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
  transition: 0.3s ease-in-out;
}

.page-header-box ol li.breadcrumb-item a:hover {
  color: var(--accent-color);
  transition: 0.3s ease-in-out;
}

.page-about-us {
  background-color: var(--white-color);
  padding: 100px 0 140px;
}

.google-map .container-fluid,
.page-about-us .container-fluid {
  padding: 0;
}

.page-about-content {
  padding-right: 30px;
}

.page-about-content-left {
  padding-left: 30px;
}

.page-about-content p a {
  text-decoration: underline;
  color: var(--primary-color);
}

.page-about-content-item {
  position: relative;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  overflow: hidden;
}

.page-about-content-item::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: var(--secondary-color);
  transition: 0.4s ease-in-out;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0;
}

.page-about-content-item:hover:before,
.therapy-process-item:hover:before {
  top: 0;
  opacity: 1;
}

.page-about-content-item .icon-box {
  position: relative;
  margin-right: 10px;
  padding: 0 5px 5px 0;
  z-index: 1;
}

.page-about-content-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.4s ease-in-out;
}

.page-about-content-item .icon-box img {
  position: relative;
  max-width: 60px;
  z-index: 1;
}

.page-about-item-content {
  position: relative;
  width: calc(100% - 70px);
  z-index: 1;
}

.page-about-content-box {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 15px 20px;
}

.page-about-box-title h3 {
  font-size: 20px;
  color: var(--white-color);
  text-transform: capitalize;
}

.page-about-box-list ul {
  list-style-type: circle;
  padding: 0 0 0 20px;
  margin: 0;
}

.page-about-box-list ul li {
  color: var(--white-color);
  margin-bottom: 10px;
}

.page-about-body-content {
  margin-top: 30px;
}

.page-about-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: radial-gradient(
    50.39% 43.6% at 62.48% 53.16%,
    rgba(255, 255, 255, 0) 46.27%,
    var(--white-color) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.page-about-img-1 img {
  width: 100%;
  aspect-ratio: 1/0.8;
  opacity: 50%;
  object-fit: cover;
}

.page-about-img-2 {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
}

.about-testimonial-box {
  position: absolute;
  left: 0;
  bottom: 50px;
  width: 55%;
  background: linear-gradient(90deg, #10455f 9.97%, #023047 100%);
  border-radius: 50px 0 0;
  padding: 15px;
  padding-left: calc(((100vw - 1300px) / 2) - 0px);
}

.about-testimonial-item p {
  font-family: var(--accent-font);
  font-size: 22px;
  color: var(--secondary-color);
  margin: 0;
}

.about-testimonial-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 1;
}

.about-testimonial-btn .about-testimonial-button-next,
.about-testimonial-btn .about-testimonial-button-prev {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}

.about-testimonial-btn .about-testimonial-button-next {
  margin-left: 10px;
}

.about-testimonial-btn .about-testimonial-button-next::before,
.about-testimonial-btn .about-testimonial-button-prev::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/svg-icons/arrow-blue-readmore-btn.svg") center
    center/12px auto no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out;
}

.about-icon-box-list {
  background-color: var(--primary-color);
  border-radius: 0 50px 0 0;
  padding: 100px 0 120px;
  z-index: 1;
}

.about-icon-list-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
  text-align: center;
}

.about-icon-list-item .icon-box {
  position: relative;
  width: 70px;
  margin: 0 auto 20px;
}

.about-icon-list-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.4s ease-in-out;
}

.about-icon-list-item .icon-box img {
  position: relative;
  max-width: 70px;
  z-index: 1;
  filter: brightness(0) invert(1);
}

.about-icon-list-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--secondary-color);
}

.our-rehabilitation {
  position: relative;
  background: var(--white-color);
  padding: 100px 0 120px;
  z-index: 1;
}

.therapy-rehabilitation-item {
  position: relative;
  border-radius: 10px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.therapy-rehabilitation-image a {
  position: relative;
  display: block;
}

.therapy-rehabilitation-image a::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    179.94deg,
    rgba(0, 0, 0, 0.9) 0.05%,
    rgba(0, 0, 0, 0) 45%
  );
  height: 100%;
  width: 100%;
  z-index: 1;
}

.therapy-rehabilitation-image img {
  aspect-ratio: 1/1.28;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}

.therapy-rehabilitation-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 1;
}

.therapy-rehabilitation-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.service-process-list-item .icon-box,
.therapy-rehabilitation-btn {
  margin-right: 20px;
}

.therapy-rehabilitation-btn a {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.therapy-rehabilitation-btn a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  opacity: 50%;
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.therapy-rehabilitation-btn a img {
  max-width: 20px;
  transform: rotate(-45deg);
  transition: 0.3s ease-in-out;
}

.service-process-list-item:hover .service-process-btn a img,
.therapy-rehabilitation-item:hover .therapy-rehabilitation-btn a img {
  transform: rotate(0);
}

.therapy-rehabilitation-item:hover .therapy-rehabilitation-btn a::before {
  opacity: 100%;
}

.therapy-rehabilitation-title {
  width: calc(100% - 70px);
}

.therapy-rehabilitation-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 1;
}

.therapy-rehabilitation-list {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
  font-size: 14px;
}

.therapy-rehabilitation-list::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--white-color);
  opacity: 20%;
  height: 100%;
  width: 100%;
}

.therapy-rehabilitation-list ul li {
  position: relative;
  color: var(--white-color);
  margin-bottom: 10px;
  padding-left: 25px;
}

.therapy-process {
  background: var(--primary-color);
  padding: 100px 0 150px;
}

.contact-information,
.therapy-process-content {
  margin-right: 30px;
}

.therapy-process-item {
  position: relative;
  background-color: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.4s ease-in-out;
  overflow: hidden;
  margin-bottom: 30px;
}

.therapy-process-item:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transform: translateX(20px);
}

.member-detail-header,
.post-entry {
  border-bottom: 1px solid var(--secondary-color);
}

.therapy-process-item::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: 0.4s ease-in-out;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0;
}

.therapy-process-item .icon-box {
  position: relative;
  background-color: var(--white-color);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  z-index: 1;
}

.our-video::after,
.our-video::before {
  content: "";
  width: 60%;
  top: 0;
  right: 0;
  bottom: 0;
}

.therapy-process-item .icon-box img {
  max-width: 55px;
}

.therapy-process-item-content {
  position: relative;
  width: calc(100% - 120px);
  z-index: 1;
}

.therapy-process-item-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: 0.4s ease-in-out;
}

.therapy-process-item-content p {
  margin: 0;
  transition: 0.4s ease-in-out;
}

.therapy-process-images {
  position: relative;
  margin: 10px 10px 0;
}

.therapy-process-img-1 {
  text-align: center;
  width: 530px;
  margin: 0 auto;
  padding: 55px 0;
}

.therapy-process-img-2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-4deg);
  z-index: 1;
}

.therapy-process-img-3 {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(4deg);
  z-index: 1;
}

.therapy-process-img-1 figure,
.therapy-process-img-2 figure,
.therapy-process-img-3 figure {
  border-radius: 10px;
}

.therapy-process-img-1 img,
.therapy-process-img-2 img,
.therapy-process-img-3 img {
  width: 100%;
  border-radius: 10px;
}

.therapy-process-img-1 img {
  aspect-ratio: 1/1.1;
  object-fit: cover;
}

.therapy-process-img-2 img {
  aspect-ratio: 1/1.05;
  object-fit: cover;
}

.therapy-process-img-3 img {
  aspect-ratio: 1/1.14;
  object-fit: cover;
}

.our-video {
  background: var(--white-color);
  padding: 100px 0 150px;
  z-index: 2;
  overflow: hidden;
}

.our-video::before {
  position: absolute;
  background: url("../images/our-video-bg.jpg") right center no-repeat;
  opacity: 50%;
  height: 100%;
}

.our-video::after {
  position: absolute;
  background: radial-gradient(
    50.03% 56.03% at 50% 49.99%,
    rgba(255, 255, 255, 0) 57.33%,
    #fff 100%
  );
  height: 100%;
}

.our-video-content {
  position: relative;
  margin-right: 40px;
  z-index: 1;
}

.video-gallery-image a,
.video-play-button a {
  position: relative;
  cursor: none;
}

.video-play-button a::before {
  content: "\f04b";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 30px;
  color: var(--primary-color);
}

.video-play-button a img {
  max-width: 168px;
  animation: 30s linear infinite rotate;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.process-steps {
  background: url("../images/svg-icons/process-steps-line.svg"),
    var(--secondary-color);
  background-repeat: no-repeat;
  background-position: bottom 160px center;
  background-size: contain;
  padding: 100px 0 150px;
  z-index: 2;
}

.booking-process .section-title,
.process-steps .section-title {
  text-align: center;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.process-steps-line {
  padding-top: 100px;
}

.process-step-box {
  position: relative;
  text-align: center;
  padding-top: 70px;
}

.process-steps .col-lg-3:nth-last-child(2n) .process-step-box {
  margin-top: 50px;
}

.process-step-no {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.cta-box,
.our-testimonial.about-our-testimonial,
.therapist-team.about-therapist-team {
  z-index: 2;
}

.process-step-no h2 {
  font-family: var(--default-font);
  font-size: 114px;
  font-weight: 600;
  background-image: linear-gradient(
    180deg,
    #fff 0,
    rgba(255, 255, 255, 0) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.process-step-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.page-about-faqs {
  background-color: var(--white-color);
  padding: 100px 0 150px;
  z-index: 2;
  overflow: hidden;
}

.page-about-faqs::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
        9.88% 40.69% at 18.54% 52.54%,
        rgba(255, 255, 255, 0) -60%,
        #fff 150%
      )
      center center/cover no-repeat,
    url("../images/page-about-faqs-bg-1.jpg") center center/cover no-repeat;
  width: 100%;
  height: 100%;
}

.page-about-faqs::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(
        53.62% 49.95% at 53.62% 50.05%,
        rgba(255, 255, 255, 0) -60%,
        #fff 100%
      )
      center center/cover no-repeat,
    url("../images/page-about-faqs-bg-2.jpg") center center/cover no-repeat;
  width: 50%;
  height: 100%;
}

.about-faq-section .accordion-item {
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 0;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}

.about-faq-section .accordion-header .accordion-button {
  font-size: 18px;
  line-height: 0.8em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px 50px 20px 20px;
  transition: 0.3s ease-in-out;
}

.about-faq-section .accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-bottom: 1px solid var(--divider-color);
}

.about-faq-section .accordion-item .accordion-button.collapsed::after,
.about-faq-section .accordion-item .accordion-button::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 20px;
  top: 50%;
  bottom: auto;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 16px;
  width: 20px;
  height: 20px;
  padding: 5px;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
}

.about-faq-section .accordion-item .accordion-button.collapsed::after {
  transform: translate(0, -50%) rotate(-180deg);
  color: var(--primary-color);
}

.about-faq-section .accordion-item .accordion-body {
  background-color: var(--primary-color);
  padding: 20px;
}

.cta-box {
  background: url("../images/cta-box-bg.jpg") center center/cover no-repeat;
  padding: 100px 0 150px;
  overflow: hidden;
}

.cta-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--black-color);
  opacity: 30%;
  width: 100%;
  height: 100%;
}

.cta-box-content {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  z-index: 1;
}

.page-header.Video-page-header::after,
.page-header.service-page-header::after {
  background-image: url("../images/page-header-bg-shape-2.svg");
}

.member-working-history,
.service-process {
  background: var(--secondary-color);
  padding: 100px 0 150px;
}

.contact-form-btn .btn-default,
.page-services,
.service-process-box-content .section-btn .btn-default {
  background: var(--white-color);
}

.service-process-list .service-process-list-item {
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--white-color);
}

.member-working-history-content .working-history-item:last-child,
.service-process-list .service-process-list-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.service-process-list-item .icon-box img {
  max-width: 17px;
}

.service-process-list-item .service-process-content {
  width: calc(100% - 37px);
}

.service-process-list-item .service-process-content-body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.service-process-list-item .service-process-title h3 {
  font-size: 22px;
}

.service-process-list-item .service-process-btn a {
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}

.service-process-list-item .service-process-btn img {
  transform: rotate(-45deg);
  max-width: 20px;
  transition: 0.3s ease-in-out;
}

.service-process-list-item:hover .service-process-btn a {
  background: var(--accent-color);
}

.service-process-img img {
  aspect-ratio: 1/1.25;
  object-fit: cover;
  border-radius: 10px;
}

.page-services {
  position: relative;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  padding: 100px 0 120px;
}

.page-header.faqs-page-header::after,
.page-header.service-single-page-header::after {
  background-image: url("../images/page-header-bg-shape-3.svg");
}

.error-page,
.page-blog,
.page-service-single,
.page-single-post {
  background-color: var(--white-color);
  padding: 100px 0 150px;
}

.service-sidebar {
  position: sticky;
  top: 20px;
}

.service-catagery-list {
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 25px 30px;
  margin-bottom: 40px;
}

.service-catagery-list h3,
.working-hours h3 {
  font-size: 26px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.service-catagery-list ul li {
  margin-bottom: 3px;
}

.service-catagery-list ul li a {
  display: block;
  position: relative;
  font-family: var(--accent-font);
  text-transform: capitalize;
  color: var(--white-color);
  border-radius: 4px;
  line-height: normal;
  padding: 7px 20px 7px 10px;
  transition: 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.service-catagery-list ul li a::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-10px, -50%);
  background-image: url("../images/svg-icons/arrow-blue-readmore-btn.svg");
  background-size: cover;
  width: 13px;
  height: 13px;
  transition: 0.3s ease-in-out;
  filter: brightness(0) invert(1);
}

.specialties-panel .accordion-item {
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.specialties-panel .accordion-item:last-child {
  margin-bottom: 0;
}

.specialties-panel .accordion-header .accordion-button {
  font-size: 17px;
  line-height: 0.5em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px 20px 20px 20px;
  transition: all 0.3s ease-in-out;
}

.specialties-panel .accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-bottom: 1px solid var(--divider-color);
}

.specialties-panel .accordion-header .accordion-button.collapsed {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.specialties-panel .accordion-item .accordion-button::after,
.specialties-panel .accordion-item .accordion-button.collapsed::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 20px;
  top: 50%;
  bottom: auto;
  transform: translate(0px, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}

.specialties-panel .accordion-item .accordion-button.collapsed::after {
  transform: translate(0px, -50%) rotate(-180deg);
  color: var(--primary-color);
}

.specialties-panel .accordion-item .accordion-body {
  background-color: var(--primary-color);
  padding: 15px;
}

.post-entry blockquote,
.sidebar-cta-item .icon-box figure,
.working-hours {
  background-color: var(--secondary-color);
}

.working-hours {
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 40px;
}

.working-hours ul li {
  margin-bottom: 10px;
  display: block;
  position: relative;
  font-family: var(--accent-font);
  text-transform: capitalize;
  background-color: var(--white-color);
  color: var(--text-color);
  border-radius: 10px;
  line-height: normal;
  padding: 10px 10px 10px 40px;
  transition: 0.3s ease-in-out;
}

.working-hours ul li:hover a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.working-hours ul li::after {
  content: "\f017";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(10px, -50%);
  font-size: 20px;
  color: var(--primary-color);
  width: 20px;
  height: 20px;
  transition: 0.3s ease-in-out;
}

.working-hours-btn {
  margin-top: 20px;
}

.working-hours-btn .btn-default {
  background: var(--white-color);
  width: 100%;
}

.working-hours-btn .btn-default span {
  text-align: center;
  width: 100%;
}

.sidebar-cta-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.sidebar-cta-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  opacity: 80%;
  width: 100%;
  height: 100%;
}

.sidebar-cta-image img {
  width: 100%;
  aspect-ratio: 1/1.01;
  object-fit: cover;
  border-radius: 10px;
}

.sidebar-cta-item {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.sidebar-cta-item .icon-box {
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-entry-img-1 img,
.service-entry-img-2 img,
.service-single-image img {
  border-radius: 10px;
  object-fit: cover;
}

.sidebar-cta-item .icon-box figure {
  position: relative;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sidebar-cta-item .icon-box figure::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 0.4s ease-in-out;
}

.sidebar-cta-item:hover .icon-box figure::before {
  transform: scale(1);
}

.sidebar-cta-item .icon-box figure img {
  position: relative;
  max-width: 36px;
  z-index: 1;
}

.sidebar-cta-content h3 {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 15px;
}

.sidebar-cta-content p {
  font-size: 18px;
  font-weight: 600;
  color: var(--white-color);
  margin: 0 0 15px;
}

.error-page-content-body p,
.error-page-content-heading,
.member-contact-form .section-title,
.member-detail-content,
.post-image,
.service-entry {
  margin-bottom: 30px;
}

.service-entry h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.service-entry h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.about-faq-section.our-faqs-section
  .accordion-item
  .accordion-button.collapsed::after,
.about-faq-section.our-faqs-section .accordion-item .accordion-button::after {
  content: "\f062";
}

.page-header.blog-page-header::after,
.page-header.contact-page-header::after {
  background-image: url("../images/page-header-bg-shape-4.svg");
}

.page-blog .blog-item {
  height: calc(100% - 40px);
  margin-bottom: 40px;
}

.page-pagination {
  margin-top: 30px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 700;
  line-height: 1em;
  transition: 0.3s ease-in-out;
}

.post-social-sharing ul li a,
.post-tags .tag-links a {
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.page-pagination ul li a:hover,
.page-pagination ul li.active a {
  background: var(--primary-color);
  color: var(--white-color);
}

.page-header.appointment-page-header::after,
.page-header.blog-single-page-header::after {
  background-image: url("../images/page-header-bg-shape-5.svg");
}

.post-single-meta {
  margin-top: 10px;
}

.post-entry h6,
.post-single-meta ol li.breadcrumb-item {
  font-size: 18px;
}

.post-single-meta ol li i {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 5px;
}

.post-image {
  position: relative;
}

.post-image figure,
.post-image img {
  aspect-ratio: 1/0.5;
  object-fit: cover;
  border-radius: 10px;
}

.post-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.post-entry {
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span {
  font-weight: 400;
}

.post-entry h1 {
  font-size: 66px;
}

.error-page-content-heading h2,
.post-entry h2 {
  font-size: 54px;
}

.post-entry h3 {
  font-size: 40px;
}

.contact-us-form .section-title h2,
.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ol li {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.post-entry blockquote p,
.post-entry ul li,
.tag-links {
  color: var(--primary-color);
}

.post-entry ul {
  padding: 0 0 0 20px;
  margin: 20px 0;
}

.post-entry ul li {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin-bottom: 15px;
}

.post-entry blockquote {
  background-image: url(../images/svg-icons/icon-blockquote.svg);
  background-repeat: no-repeat;
  background-position: left 35px top 40px;
  background-size: 45px;
  border-radius: 10px;
  padding: 30px 30px 30px 100px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4em;
}

.tag-links {
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
}

.post-tags .tag-links a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white-color);
  padding: 8px 20px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.post-tags .tag-links a:hover {
  background: var(--text-color);
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white-color);
  width: 38px;
  height: 38px;
}

.post-social-sharing ul li:hover a {
  background-color: var(--text-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
  transition: 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i {
  color: var(--secondry-color);
}

.page-header.error-page-header::after,
.page-header.team-page-header::after {
  background-image: url("../images/page-header-bg-shape-6.svg");
}

.page-team {
  background-color: var(--white-color);
  padding: 100px 0 120px;
}

.page-header.team-page-single-header::after {
  background-image: url("../images/page-header-bg-shape-1.svg");
}

.page-team-single {
  background: var(--white-color);
  padding: 100px 0 80px;
}

.page-team-single .team-member-image img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1/1.15;
  object-fit: cover;
}

.member-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.member-detail-header .member-detail-title h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.member-social-list ul {
  margin: 0;
  padding: 0;
}

.member-social-list ul li {
  display: inline-flex;
  margin-right: 10px;
}

.member-social-list ul li a i {
  color: var(--primary-color);
  font-size: 20px;
  transition: 0.3s ease-in-out;
}

.member-detail-body {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.member-detail-body .member-detail-list-item {
  width: calc(50% - 20px);
  display: flex;
}

.member-detail-list-item .icon-box {
  position: relative;
  margin-right: 20px;
  padding: 0 10px 10px 0;
}

.member-detail-list-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.member-detail-list-item .icon-box img {
  max-width: 45px;
  position: relative;
  top: 4px;
}

.member-detail-list-content {
  width: calc(100% - 75px);
}

.contact-info-content h3,
.member-detail-list-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.member-detail-list-content p {
  font-size: 16px;
  margin: 0;
}

.contact-info-content p a:hover,
.member-detail-list-content p a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.about-icon-box-list.member-expertise {
  border-radius: 50px 50px 0 0;
  z-index: 0;
}

.contact-faqs,
.member-personal-info,
.member-winning-award,
.page-book-appointment,
.page-contact-us,
.page-faqs {
  background: var(--white-color);
  padding: 100px 0 150px;
}

.member-info-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.member-info-list ul li {
  position: relative;
  color: var(--primary-color);
  padding-left: 30px;
  margin-bottom: 15px;
}

.member-info-list ul li:before {
  position: absolute;
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-size: 20px;
  font-weight: 900;
  color: var(--primary-color);
  display: inline-block;
  line-height: normal;
  top: 3px;
  left: 0;
}

.member-working-hour {
  position: relative;
  background: url("../images/working-hour-bg.jpg") center center/cover no-repeat;
  border-radius: 10px;
  margin-left: 50px;
  overflow: hidden;
}

.member-working-hour-box {
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
}

.member-working-hour::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  opacity: 20%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.member-working-hour .section-title h2 {
  font-size: 36px;
}

.member-working-hour-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.member-working-hour-list ul li h3 {
  font-size: 18px;
  text-transform: capitalize;
  color: var(--white-color);
}

.member-working-hour-list ul li span {
  border: 1px solid var(--white-color);
  width: 40%;
}

.member-working-hour-list ul li p {
  font-size: 18px;
  color: var(--white-color);
  margin: 0;
}

.member-working-history .member-contact-form {
  background: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  margin-right: 100px;
}

.member-contact-form .form-control {
  padding: 13px 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: none;
  border: none;
  border-radius: 10px;
}

.member-contact-form .form-control::placeholder {
  color: var(--text-color);
  text-transform: capitalize;
}

.member-working-history-content .working-history-item {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--white-color);
}

.working-history-item .working-history-content h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.winning-award-image img {
  width: 100%;
  max-width: 230px;
}

.page-video-gallery {
  background: var(--white-color);
  padding: 100px 0 120px;
}

.video-gallery-image {
  border-radius: 10px;
  overflow: hidden;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.video-gallery-image a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black-color);
  border-radius: 10px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: 0.4s ease-in-out;
}

.booking-process-item::before,
.video-gallery-image a::after {
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.video-gallery-image:hover a::before {
  opacity: 50%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after {
  content: "\f04b";
  font-family: "Font Awesome 6 Free";
  top: 50%;
  bottom: 0;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 900;
  background: var(--white-color);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  aspect-ratio: 1/0.86;
  object-fit: cover;
  border-radius: 10px;
}

.page-faqs-images img {
  width: 100%;
  aspect-ratio: 1/1.31;
  object-fit: cover;
  border-radius: 10px;
}

.contact-info-list .support-btn {
  background: url("../images/svg-icons/arrow-blue-readmore-btn.svg") right
    center/14px auto no-repeat;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-right: 20px;
  transition: 0.3s ease-in-out;
}

.contact-info-list .support-btn:hover {
  color: var(--text-color);
  padding-right: 22px;
}

.contact-info-item .icon-box img {
  max-width: 30px;
  fill: #000;
  color: #000;
}

.contact-us-form {
  background: var(--secondary-color);
  border-radius: 10px;
  height: 100%;
  padding: 30px;
}

.contact-us-form .form-control {
  padding: 20px;
  font-size: 16px;
  background-color: var(--white-color);
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  line-height: normal;
  box-shadow: none;
  outline: 0;
}

.contact-us-form .form-control::placeholder {
  color: var(--text-color);
  text-transform: capitalize;
}

.google-map-iframe {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.google-map-iframe iframe {
  width: 100%;
  height: 700px;
  filter: grayscale(100%);
  transition: 0.3s ease-in-out;
}

.google-map-iframe iframe:hover {
  filter: grayscale(0);
}

.contact-faqs-content {
  margin-right: 50px;
}

.page-book-appointment .section-title {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}

.contact-us-form.appointment-form {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  background: 0 0;
  padding: 0;
}

.contact-us-form.appointment-form .btn-default.btn-highlighted {
  background: var(--primary-color);
}

.booking-process {
  position: relative;
  background-color: var(--white-color);
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  padding: 100px 0 150px;
}

.booking-process-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.booking-process-item {
  position: relative;
  width: calc(25% - 22.5px);
  text-align: center;
  z-index: 1;
}

.booking-process-item::before {
  content: "";
  top: calc(50% - 30px);
  border: 1px solid var(--secondary-color);
  width: 115%;
  z-index: -1;
}

.booking-process-no h3 {
  font-family: var(--default-font);
  font-size: 26px;
  font-weight: 600;
  color: var(--secondary-color);
}

.booking-process-item .icon-box {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.booking-process-item .icon-box img {
  max-width: 26px;
}

.booking-process-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  max-width: 50%;
}

@media only screen and (max-width: 1366px) {
  .our-services::before {
    top: -270px;
  }
  .page-about-us {
    padding-left: 0;
  }
  .page-about-us .container-fluid {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 20px 0;
  }
  .main-menu ul li {
    margin-left: 0;
  }
  .our-services::before {
    top: -200px;
  }
}

@media only screen and (max-width: 991px) {
  .section-btn,
  .section-title p {
    margin-top: 15px;
  }
  .pricing-btn a::before,
  .service-btn a {
    width: 30px;
    height: 30px;
  }
  #magic-cursor {
    display: none !important;
  }
  .navbar-toggle,
  .responsive-menu,
  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }
  .btn-default span {
    font-size: 16px;
    padding: 14px 18px;
  }
  .section-row {
    margin-bottom: 40px;
  }
  .about-content,
  .about-content-body,
  .contact-info-list,
  .footer-logo,
  .how-work-content,
  .member-info-content,
  .page-about-content-body,
  .page-faqs-images,
  .quality-treatment-body,
  .section-title,
  .service-entry,
  .service-process-list,
  .team-member-image {
    margin-bottom: 30px;
  }
  .page-header-box h1,
  .section-title h1 {
    font-size: 56px;
  }
  .error-page-content-heading h2,
  .post-entry h2,
  .section-title h2 {
    font-size: 42px;
  }
  .section-btn {
    text-align: left;
  }
  .section-title-content {
    text-align: left;
    margin-top: 20px;
  }
  .topbar-contact-info ul {
    justify-content: center;
    gap: 20px;
  }
  .topbar-contact-info ul li a img {
    max-width: 18px;
    margin-right: 5px;
  }
  .topbar-social-links {
    display: none;
  }
  .hero {
    padding: 150px 0 100px;
  }
  .hero.hero-slider-layout .hero-slide {
    padding: 150px 0px 80px;
  }
  .hero.hero-slider-layout .hero-pagination {
    bottom: 20px;
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-content .section-title p,
  .member-detail-list-content p,
  .page-header-box ol li.breadcrumb-item,
  .post-entry ul li,
  .rehab-benefits-content h3 {
    font-size: 16px;
  }
  .our-benefits,
  .our-services {
    padding: 50px 0;
  }
  .benefits-item,
  .error-page-content-heading,
  .error-page-image,
  .member-detail-content,
  .post-featured-image,
  .post-image,
  .sidebar-cta-item .icon-box,
  .testimonial-content,
  .therapy-rehabilitation-content {
    margin-bottom: 20px;
  }
  .our-benefits .col-lg-4:nth-child(2n + 2) .benefits-item {
    border: none;
    padding-right: 0;
  }
  .about-icon-list-content h3,
  .about-testimonial-item p,
  .benefits-content h3,
  .post-item-body h2,
  .process-step-content h3,
  .service-process-list-item .service-process-title h3,
  .sidebar-cta-content p,
  .team-content h3 {
    font-size: 20px;
  }
  .about-us,
  .booking-process,
  .contact-faqs,
  .cta-box,
  .error-page,
  .how-it-work,
  .member-winning-award,
  .member-working-history,
  .page-about-faqs,
  .page-about-us,
  .page-blog,
  .page-book-appointment,
  .page-contact-us,
  .page-faqs,
  .page-service-single,
  .page-single-post,
  .page-team-single,
  .service-process {
    padding: 50px 0 100px;
  }
  .about-list-item .icon-box,
  .member-detail-list-item .icon-box {
    margin-right: 15px;
  }
  .about-list-item .icon-box img {
    max-width: 34px;
    padding: 0 5px 5px 0;
  }
  .about-list-content {
    width: calc(100% - 49px);
  }
  .about-us-images {
    max-width: 630px;
    margin: 0 auto;
  }
  .about-circle-logo {
    width: 180px;
    height: 180px;
  }
  .about-us-images .about-circle-logo img {
    max-width: 70px;
  }
  .our-services::before {
    top: -155px;
    background-size: 100% auto;
  }
  .our-services::after,
  .page-header::after,
  .therapy-process {
    background-size: 50% auto;
  }
  .service-item .icon-box {
    left: 20px;
    width: 70px;
    height: 70px;
  }
  .service-item .icon-box img {
    max-width: 46px;
  }
  .service-body {
    bottom: 20px;
    left: 20px;
  }
  .service-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .service-btn a img {
    max-width: 14px;
  }
  .more-service-btn,
  .page-pagination {
    margin-top: 10px;
  }
  .more-service-btn a {
    font-size: 22px;
  }
  .more-service-btn a i {
    font-size: 18px;
    margin-left: 15px;
  }
  .bg-section {
    margin-top: -250px;
  }
  .care-rehabilitation,
  .our-blog,
  .our-pricing,
  .page-services,
  .page-team,
  .page-video-gallery,
  .therapist-team {
    padding: 50px 0 70px;
  }
  .rehab-benefits-item {
    padding: 30px 15px;
  }
  .quality-treatment {
    padding: 50px 0 100px;
    overflow: hidden;
  }
  .quality-treatment::before {
    background-size: 20% auto;
  }
  .quality-treatment::after {
    width: 130px;
  }
  .how-work-images {
    background-position: right -30px bottom;
    padding: 0 0 40px;
  }
  .how-work-img-1 img,
  .page-faqs-images img {
    aspect-ratio: 1/0.95;
  }
  .how-work-img-2 img {
    aspect-ratio: 1/0.78;
  }
  .how-work-img-3 img {
    aspect-ratio: 1/1.61;
  }
  .how-work-img-4 img,
  .sidebar-cta-image img {
    aspect-ratio: 1/0.5;
  }
  .how-work-accordion .accordion-item .accordion-header .icon-box {
    left: 20px;
    width: 50px;
    height: 50px;
  }
  .how-work-accordion .accordion-item .accordion-header .icon-box img {
    max-width: 30px;
  }
  .how-work-accordion .accordion-header .accordion-button {
    font-size: 20px;
    padding: 15px 20px 15px 90px;
  }
  .how-work-accordion .accordion-button:not(.collapsed) {
    padding: 30px 20px 30px 90px;
  }
  .how-work-accordion .accordion-item .accordion-body {
    background-color: var(--primary-color);
    padding: 0 20px 20px;
  }
  .how-work-accordion .accordion-item .accordion-button.collapsed::after,
  .how-work-accordion .accordion-item .accordion-button::after {
    font-size: 18px;
    width: 18px;
    height: 18px;
    transform: translate(-20px, -50%);
  }
  .how-work-accordion .accordion-item .accordion-button.collapsed::after {
    transform: translate(-20px, -50%) rotate(-180deg);
  }
  .our-pricing-content {
    margin-bottom: 60px;
  }
  .contact-us-form,
  .member-working-hour-box,
  .page-about-content-box,
  .pricing-item,
  .testimonial-item,
  .therapy-rehabilitation-body,
  .therapy-rehabilitation-header {
    padding: 20px;
  }
  .our-pricing::before {
    background: linear-gradient(
      0deg,
      rgba(2, 48, 71, 0) 30.13%,
      rgba(0, 0, 0, 0.9) 100.06%,
      #021c29 100.7%
    );
  }
  .booking-process-no h3,
  .pricing-title h3,
  .therapy-rehabilitation-title h3 {
    font-size: 24px;
  }
  .post-entry blockquote p,
  .pricing-btn a {
    font-size: 18px;
  }
  .pricing-btn a {
    padding-right: 40px;
  }
  .pricing-btn a::before {
    background-size: 14px auto;
  }
  .team-image img {
    aspect-ratio: 1/1.1;
  }
  .our-testimonial {
    padding: 50px 0 100px;
    background-position: bottom right;
  }
  .about-icon-list-item .icon-box,
  .article-meta,
  .booking-process-item .icon-box,
  .contact-info-item .icon-box,
  .page-about-box-title,
  .post-item-body,
  .testimonial-header .testimonial-rating {
    margin-bottom: 15px;
  }
  .testimonial-btn {
    justify-content: center;
    margin-top: 30px;
  }
  footer.main-footer {
    padding: 50px 0;
    background-size: auto;
  }
  .about-footer {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .about-footer-content p {
    margin-right: 0;
  }
  .about-footer-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 30px;
  }
  .footer-links {
    width: calc(45% - 15px);
  }
  .footer-links ul li {
    margin-right: 12px;
  }
  .footer-links.service-links {
    width: calc(55% - 15px);
  }
  .footer-links.social-links {
    width: calc(25% - 10px);
    text-align: left;
  }
  .footer-links.working-links {
    width: calc(75% - 15px);
  }
  .footer-links.footer-contact-details {
    width: 100%;
  }
  .about-icon-box-list.member-expertise,
  .bg-radius-section2 {
    border-radius: 30px 30px 0 0;
  }
  .page-about-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .contact-us-form .form-control,
  .page-about-content-item,
  .therapy-rehabilitation-list {
    padding: 15px;
  }
  .page-about-img-1 img {
    aspect-ratio: 1/0.6;
  }
  .page-about-img-2 {
    left: auto;
    right: 0;
    text-align: right;
    z-index: 2;
    max-width: 30%;
  }
  .about-testimonial-box {
    width: 75%;
    padding: 15px;
    border-radius: 30px 0 0;
    z-index: 1;
  }
  .about-testimonial-btn {
    transform: translateX(-20%);
  }
  .about-icon-box-list {
    padding: 50px 0 70px;
    border-radius: 0 30px 0 0;
    z-index: 2;
  }
  .about-icon-list-item .icon-box img {
    max-width: 60px;
  }
  .our-rehabilitation {
    padding: 50px 0 70px;
    z-index: 2;
  }
  .therapy-rehabilitation-btn a {
    width: 40px;
    height: 40px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .therapy-rehabilitation-title {
    width: calc(100% - 60px);
  }
  .therapy-process {
    padding: 50px 0 100px;
    z-index: 2;
  }
  .therapy-process-item:hover {
    transform: translateX(0);
  }
  .therapy-process-item .icon-box {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  .member-detail-list-item .icon-box img,
  .therapy-process-item .icon-box img {
    max-width: 40px;
  }
  .therapy-process-item-content {
    width: calc(100% - 100px);
  }
  .contact-faqs-content,
  .contact-information,
  .our-video-content,
  .therapy-process-content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .our-video {
    padding: 50px 0 100px;
    z-index: 2;
  }
  .video-play-button img {
    max-width: 130px;
  }
  .process-steps {
    background-position: center center;
    background-size: 140% auto;
    padding: 50px 0 100px;
  }
  .process-steps-line {
    padding-top: 70px;
  }
  .process-step-box {
    padding-top: 60px;
  }
  .process-step-no h2 {
    font-size: 94px;
  }
  .process-step-content p {
    font-size: 14px;
  }
  .about-faq-section .accordion-header .accordion-button,
  .about-faq-section .accordion-item .accordion-body {
    padding: 15px 45px 15px 15px;
  }
  .about-faq-section .accordion-item .accordion-button.collapsed::after,
  .about-faq-section .accordion-item .accordion-button::after {
    right: 15px;
  }
  .member-detail-header,
  .member-working-history-content .working-history-item,
  .service-process-list .service-process-list-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .service-process-img {
    text-align: center;
  }
  .service-process-box-content {
    text-align: left;
    margin-bottom: 30px;
  }
  .service-sidebar {
    position: initial;
    margin-bottom: 30px;
  }
  .service-catagery-list,
  .working-hours {
    padding: 20px;
    margin-bottom: 30px;
  }
  .service-catagery-list h3,
  .working-hours h3 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .service-catagery-list ul li a {
    padding: 15px 35px 15px 15px;
  }
  .service-catagery-list ul li a::after {
    transform: translate(-15px, -50%);
  }
  .working-hours ul li a {
    padding: 15px 15px 15px 45px;
  }
  .working-hours ul li a::after {
    transform: translate(15px, -50%);
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
  .sidebar-cta-content h3 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .member-working-hour .section-title h2,
  .service-entry h2 {
    font-size: 32px;
  }
  .service-entry ul li {
    padding-left: 25px;
  }
  .service-entry ul li:before {
    background-size: 6px auto;
    width: 18px;
    height: 18px;
  }
  .page-blog .blog-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
  }
  .post-entry blockquote {
    background-position: left 30px top 35px;
    padding: 25px 25px 25px 90px;
    margin-bottom: 20px;
  }
  .post-tag-links {
    padding: 0;
  }
  .post-tags {
    margin-bottom: 10px;
  }
  .post-social-sharing ul {
    text-align: left;
  }
  .post-tags .tag-links a {
    font-size: 16px;
    padding: 8px 15px;
  }
  .member-working-hour,
  .team-member-details {
    margin-left: 0;
  }
  .contact-us-form .section-title h2,
  .member-detail-header .member-detail-title h2 {
    font-size: 26px;
  }
  .page-team-single .team-member-image img {
    aspect-ratio: 1/0.85;
  }
  .member-detail-body {
    gap: 30px;
  }
  .member-detail-body .member-detail-list-item {
    width: calc(50% - 15px);
  }
  .member-detail-list-item .icon-box::before {
    width: 40px;
    height: 40px;
  }
  .member-detail-list-content {
    width: calc(100% - 65px);
  }
  .member-detail-list-content h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .member-personal-info {
    padding: 50px 0 100px;
    border-radius: 30px 30px 0 0;
  }
  .member-working-hour-list ul li span {
    width: 55%;
  }
  .member-working-history .member-contact-form {
    padding: 20px;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .member-contact-form .form-control {
    padding: 10px 20px;
  }
  .working-history-item .working-history-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .video-gallery-image img {
    aspect-ratio: 1/0.8;
  }
  .contact-info-item .icon-box img {
    max-width: 26px;
  }
  .contact-info-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .google-map-iframe,
  .google-map-iframe iframe {
    height: 500px;
  }
  .booking-process-item::before {
    top: calc(50% - 65px);
    width: 120%;
  }
}

@media only screen and (max-width: 767px) {
  .booking-process-item::before,
  .hidden-xs,
  .member-working-hour-list ul li span,
  .our-services::before,
  .quality-treatment::after,
  .quality-treatment::before,
  .topbar-contact-info ul li.hide-mobile {
    display: none;
  }
  .footer-contact-box,
  .footer-links ul li {
    display: block;
  }
  .navbar {
    padding: 10px 0;
  }
  .page-header {
    padding: 120px 0 30px;
  }
  .page-about-content-left {
    padding-left: 0;
  }
  .how-work-image-box-2 {
    margin: 15px 0;
  }
  .about-content-list,
  .page-about-content-list,
  .section-row,
  .service-process-img {
    margin-bottom: 30px;
  }
  .section-title {
    margin-bottom: 20px;
  }
  .error-page-content-heading h2,
  .hero-content .section-title h1,
  .post-entry h2,
  .section-title h2 {
    font-size: 30px;
  }
  .section-title h1 {
    font-size: 40px;
  }
  .service-process-list-item .service-process-btn img,
  .topbar-contact-info ul li a img {
    max-width: 16px;
  }
  .footer-info-box:last-child,
  .footer-links ul li:last-child,
  .process-steps .col-lg-3:last-child .process-step-box,
  .service-process-list,
  .topbar-contact-info ul li:last-child {
    margin-bottom: 0;
  }
  .hero-content-body .btn-default.btn-highlighted {
    margin: 15px 0 0;
  }
  .benefits-item {
    border: none;
    padding-right: 0;
  }
  .about-faq-section .accordion-header .accordion-button,
  .about-faq-section .accordion-item .accordion-button.collapsed::after,
  .about-faq-section .accordion-item .accordion-button::after,
  .about-icon-list-content h3,
  .about-testimonial-item p,
  .benefits-content h3,
  .more-service-btn a,
  .page-about-box-title h3,
  .service-process-list-item .service-process-title h3 {
    font-size: 18px;
  }
  .about-circle-logo {
    width: 140px;
    height: 140px;
  }
  .about-us-images .about-circle-logo img {
    max-width: 100px;
  }
  .service-item .icon-box {
    width: 60px;
    height: 60px;
  }
  .service-item .icon-box img {
    max-width: 40px;
  }
  .service-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .bg-section {
    padding: 100px 0;
    margin-top: -160px;
  }
  .rehab-benefits-item {
    padding: 20px 15px;
  }
  .rehab-benefits-item .icon-box,
  .service-entry p {
    margin-bottom: 15px;
  }
  .quality-treatment {
    background: var(--secondary-color);
  }
  .how-work-image {
    max-width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }
  .footer-info-box,
  .footer-links ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .how-work-image::before {
    background-size: 90% auto;
    margin: 0;
  }
  .how-work-accordion .accordion-item .accordion-header .icon-box {
    left: 15px;
    width: 40px;
    height: 40px;
  }
  .contact-info-item .icon-box img,
  .how-work-accordion .accordion-item .accordion-header .icon-box img {
    max-width: 22px;
  }
  .how-work-accordion .accordion-header .accordion-button {
    font-size: 18px;
    padding: 15px 15px 15px 70px;
  }
  .how-work-accordion .accordion-button:not(.collapsed) {
    padding: 20px 15px 20px 70px;
  }
  .how-work-accordion .accordion-item .accordion-body {
    padding: 0 15px 15px;
  }
  .how-work-accordion .accordion-item .accordion-button.collapsed::after,
  .how-work-accordion .accordion-item .accordion-button::after {
    font-size: 16px;
    width: 16px;
    height: 16px;
    transform: translate(-15px, -50%);
  }
  .how-work-accordion .accordion-item .accordion-button.collapsed::after {
    transform: translate(-15px, -50%) rotate(-180deg);
  }
  .contact-info-content p,
  .how-work-accordion .accordion-item .accordion-body p,
  .page-header-box ol li.breadcrumb-item {
    font-size: 14px;
  }
  footer.main-footer {
    padding: 50px 0;
  }
  .about-footer-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer-links.social-links,
  .footer-links.working-links,
  .member-detail-body .member-detail-list-item,
  .our-video::after,
  .service-entry ul li,
  .therapy-process-item-content {
    width: 100%;
  }
  .footer-links.social-links ul li,
  .footer-terms-condition ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .footer-links.social-links ul li:last-child {
    margin-right: 0;
  }
  .contact-us-form .section-title h2,
  .member-detail-header .member-detail-title h2,
  .page-header-box h1,
  .service-catagery-list h3,
  .sidebar-cta-content h3,
  .therapy-rehabilitation-title h3,
  .working-hours h3 {
    font-size: 22px;
  }
  .page-header-box ol {
    margin-top: 5px;
  }
  .page-about-body-content {
    margin-top: 20px;
  }
  .page-about-img-2 {
    position: relative;
    max-width: 100%;
    margin-top: -100px;
    z-index: 1;
  }
  .about-testimonial-box {
    width: 100%;
    background: linear-gradient(0deg, #10455f 9.97%, #023047 100%);
    border-radius: 30px 30px 0 0;
    text-align: center;
    padding: 20px 20px 70px;
  }
  .about-testimonial-btn {
    position: relative;
    transform: translateX(0);
    justify-content: center;
    margin-top: 15px;
  }
  .about-icon-box-list {
    padding: 50px 0 70px;
    border-radius: 30px 30px 0 0;
    margin-top: -95px;
    z-index: 2;
  }
  .about-icon-list-item .icon-box::before {
    bottom: -5px;
    right: -5px;
  }
  .about-icon-list-item .icon-box img {
    max-width: 50px;
  }
  .therapy-process-item {
    display: block;
    text-align: center;
    padding: 15px;
  }
  .therapy-process-item .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
  }
  .tag-links,
  .therapy-process-item-content h3 {
    font-size: 20px;
  }
  .therapy-process-img-1 {
    width: 100%;
    padding: 55px 0;
  }
  .therapy-process-img-2 img {
    max-width: 200px;
    aspect-ratio: 1/1.01;
  }
  .therapy-process-img-3 img {
    max-width: 200px;
    aspect-ratio: 1/0.9;
  }
  .our-video::before {
    background-position: center center;
    width: 100%;
  }
  .video-play-button a img {
    max-width: 140px;
  }
  .process-steps {
    background-image: none;
  }
  .process-steps-line {
    padding-top: 0;
  }
  .process-steps .col-lg-3:nth-last-child(2n) .process-step-box {
    margin-top: 0;
  }
  .process-step-box {
    padding-top: 50px;
    margin-bottom: 30px;
  }
  .process-step-no h2 {
    font-size: 74px;
  }
  .process-step-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .about-faq-section .accordion-item .accordion-body {
    padding: 15px;
  }
  .booking-process-content h3,
  .service-process-list-item .service-process-content-body {
    margin-bottom: 10px;
  }
  .service-process-list-item .service-process-btn a {
    width: 30px;
    height: 30px;
  }
  .sidebar-cta-image img {
    aspect-ratio: 1/0.95;
  }
  .sidebar-cta-item .icon-box {
    width: 90px;
    height: 90px;
  }
  .sidebar-cta-item .icon-box figure {
    width: 70px;
    height: 70px;
  }
  .sidebar-cta-item .icon-box figure img {
    max-width: 30px;
  }
  .service-single-image img {
    aspect-ratio: 1/0.7;
  }
  .service-entry h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .service-entry ul {
    gap: 15px;
  }
  .post-image figure,
  .post-image img {
    aspect-ratio: 1/0.8;
  }
  .post-entry blockquote {
    background-position: left 20px top 20px;
    background-size: 35px;
    padding: 55px 20px 20px;
  }
  .page-team-single .team-member-image img {
    aspect-ratio: 1/1.15;
  }
  .contact-information-box,
  .member-detail-body {
    gap: 20px;
  }
  .about-icon-box-list.member-expertise {
    margin-top: -50px;
  }
  .member-working-hour .section-title h2 {
    font-size: 28px;
  }
  .member-working-hour-list ul li {
    justify-content: start;
  }
  .member-working-hour-list ul li h3 {
    font-size: 16px;
    margin-right: 20px;
  }
  .member-working-hour-list ul li p {
    font-size: 16px;
  }
  .contact-info-item {
    width: calc(50% - 10px);
  }
  .google-map-iframe,
  .google-map-iframe iframe {
    height: 400px;
  }
  .booking-process-item {
    width: calc(50% - 15px);
  }
  .error-page-image img {
    max-width: 100%;
  }
  .hero.hero-slider-layout .hero-slide {
    padding: 150px 0px 80px;
    text-align: center;
  }
  .hero.hero-slider-layout .hero-pagination {
    bottom: 20px;
  }
}

.custom-list ul li,
.vm ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 5px;
}

.vm ul li {
  text-transform: capitalize;
}

.therapy-process-item:hover ul li,
.therapy-process-item:hover ul li:before {
  color: var(--white-color);
  transition: 0.4s ease-in-out;
}

hr {
  margin: 1.6rem 0;
  opacity: 0.25;
}

.ptb60 {
  padding: 60px 0 100px;
}

.pb60 {
  padding-bottom: 60px;
}

.tesla-select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.tesla-select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding-right: 40px;
  /* space for arrow */
}

.tesla-select-wrapper::after {
  content: "\f107";
  font-family: "FontAwesome";
  font-size: 18px;
  color: #000;
  position: absolute;
  top: 53%;
  right: 15px;
  transform: translateY(-50%) rotate(0deg);
  pointer-events: none;
  /* allows click through */
}
